// import React, { useState } from 'react';
// import axios from 'axios';
// import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer, Cell } from 'recharts';

// function App() {
//   const [file, setFile] = useState(null);
//   const [result, setResult] = useState(null);
//   const [loading, setLoading] = useState(false);

//  const handleUpload = async () => {
//     if (!file) return;
//     setLoading(true);
//     const formData = new FormData();
//     formData.append('file', file);

//     try {
//       const response = await axios.post('http://localhost:8000/analyze', formData);
//       console.log("Backend Response:", response.data); // <--- ADD THIS LINE
//       setResult(response.data);
//     } catch (error) {
//       console.error("Error uploading file", error);
//       alert("Backend error: " + error.message);
//     } finally {
//       setLoading(false);
//     }
// };

//   return (
//     <div className="min-h-screen bg-gray-900 text-white p-8">
//       <h1 className="text-4xl font-bold text-center mb-8">🧠 DeepFake Detector</h1>
      
//       <div className="max-w-xl mx-auto bg-gray-800 p-6 rounded-lg shadow-xl">
//         <input 
//           type="file" 
//           onChange={(e) => setFile(e.target.files[0])} 
//           className="block w-full text-sm text-gray-400 mb-4"
//         />
//         <button 
//           onClick={handleUpload}
//           disabled={loading}
//           className="w-full bg-blue-600 hover:bg-blue-700 p-2 rounded font-bold"
//         >
//           {loading ? "Analyzing..." : "Analyze Image"}
//         </button>
//       </div>

//       {result && (
//         <div className="mt-10 max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
//           <div className="bg-gray-800 p-6 rounded-lg">
//             <h2 className={`text-3xl font-bold ${result.verdict === 'Real' ? 'text-green-500' : 'text-red-500'}`}>
//               Verdict: {result.verdict}
//             </h2>
//             <p className="text-xl mt-2">Avg Confidence: {result.avg_confidence}%</p>
            
//             <div className="mt-4">
//               {result.detailed_results.map(res => (
//                 <div key={res.model} className="flex justify-between border-b border-gray-700 py-2">
//                   <span>{res.model}</span>
//                   <span className={res.label === 'REAL' ? 'text-green-400' : 'text-red-400'}>
//                     {res.label} ({res.confidence}%)
//                   </span>
//                 </div>
//               ))}
//             </div>
//           </div>

//           <div className="bg-gray-800 p-6 rounded-lg h-64">
//             <h3 className="mb-4 font-bold">Model Confidence Chart</h3>
//             <ResponsiveContainer width="100%" height="100%">
//               <BarChart data={result.detailed_results}>
//                 <XAxis dataKey="model" hide />
//                 <YAxis />
//                 <Tooltip />
//                 <Bar dataKey="confidence">
//                   {result.detailed_results.map((entry, index) => (
//                     <Cell key={`cell-${index}`} fill={entry.label === 'REAL' ? '#10b981' : '#ef4444'} />
//                   ))}
//                 </Bar>
//               </BarChart>
//             </ResponsiveContainer>
//           </div>
//         </div>
//       )}
//     </div>
//   );
// }

// export default App;